rolling_stats_boroughs:0:4 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'LEXUS': 1}, 'vehicle_year_mean': '1999.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '1999', 'vehicle_year_max': '1999', 'vehicle_year_per_25': '1999.0', 'vehicle_year_per_50': '1999.0', 'vehicle_year_per_75': '1999.0'}
rolling_stats_boroughs:0:5 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'CHEVR': 2, 'JEEP': 2, 'DODGE': 1, 'BMW': 1, 'INTER': 1, 'HONDA': 1, 'SAAB': 1, 'NISSA': 1}, 'vehicle_year_mean': '1999.4285714285713', 'vehicle_year_std': '3.25868802112869', 'vehicle_year_min': '1995', 'vehicle_year_max': '2005', 'vehicle_year_per_25': '1997.5', 'vehicle_year_per_50': '1999.0', 'vehicle_year_per_75': '2001.0'}
rolling_stats_boroughs:0:6 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'GMC': 13, 'CHEVR': 10, '': 10, 'FORD': 8, 'MERCU': 7, 'TOYOT': 3, 'FRUEH': 3, 'WORKH': 3, 'INTER': 3, 'HINO': 2, 'FR/LI': 2, 'MITSU': 2, 'DODGE': 2, 'LEXUS': 2, 'PETER': 2, 'HONDA': 2, 'HYUND': 1, 'SATUR': 1, 'BMW': 1, 'WORK': 1, 'WH': 1, 'NISSA': 1, 'JEEP': 1, 'CHRYS': 1, 'ISUZU': 1, 'LINCO': 1, 'KENWO': 1, 'MACK': 1, 'INFIN': 1}, 'vehicle_year_mean': '2000.9661016949153', 'vehicle_year_std': '8.036481692225761', 'vehicle_year_min': '1986', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '1995.0', 'vehicle_year_per_50': '2003.0', 'vehicle_year_per_75': '2007.0'}
rolling_stats_boroughs:0:7 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'AUDI': 1, 'HYUND': 1}, 'vehicle_year_mean': '2004.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2004', 'vehicle_year_max': '2004', 'vehicle_year_per_25': '2004.0', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2004.0'}
rolling_stats_boroughs:0:8 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'CHRYS': 1}, 'vehicle_year_mean': 'nan', 'vehicle_year_std': 'nan', 'vehicle_year_min': 'nan', 'vehicle_year_max': 'nan', 'vehicle_year_per_25': 'nan', 'vehicle_year_per_50': 'nan', 'vehicle_year_per_75': 'nan'}
rolling_stats_boroughs:0:9 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'BUICK': 1, 'TOYOT': 1, 'GMC': 1}, 'vehicle_year_mean': '2005.3333333333333', 'vehicle_year_std': '3.0550504633038935', 'vehicle_year_min': '2002', 'vehicle_year_max': '2008', 'vehicle_year_per_25': '2004.0', 'vehicle_year_per_50': '2006.0', 'vehicle_year_per_75': '2007.0'}
rolling_stats_boroughs:0:10 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'FORD': 12, 'GMC': 8, 'CHEVR': 7, '': 7, 'FRUEH': 7, 'DODGE': 5, 'ISUZU': 4, 'MERCU': 4, 'FR/LI': 3, 'HINO': 3, 'ME/BE': 3, 'HONDA': 2, 'TOYOT': 2, 'UD': 2, 'NISSA': 2, 'VOLVO': 2, 'MITSU': 2, 'WORKH': 2, 'PETER': 1, 'SUND': 1, 'KENWO': 1, 'MINI': 1, 'WORK': 1, 'BMW': 1, 'HYUND': 1, 'VESPA': 1, 'CHRYS': 1, 'YAMAH': 1, 'INTER': 1, 'AUDI': 1, 'INFIN': 1, 'ACURA': 1, 'VOLKS': 1, 'ROVER': 1}, 'vehicle_year_mean': '2004.404255319149', 'vehicle_year_std': '5.829682571968798', 'vehicle_year_min': '1987', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2001.0', 'vehicle_year_per_50': '2005.0', 'vehicle_year_per_75': '2009.0'}
rolling_stats_boroughs:0:11 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'HONDA': 1, 'SUZUK': 1}, 'vehicle_year_mean': '2004.0', 'vehicle_year_std': '4.242640687119285', 'vehicle_year_min': '2001', 'vehicle_year_max': '2007', 'vehicle_year_per_25': '2002.5', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2005.5'}
rolling_stats_boroughs:0:12 - key: None, value: {'borough': 'Staten Island', 'vehicle_make': {'FRUEH': 1}, 'vehicle_year_mean': '2002.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2002', 'vehicle_year_max': '2002', 'vehicle_year_per_25': '2002.0', 'vehicle_year_per_50': '2002.0', 'vehicle_year_per_75': '2002.0'}
rolling_stats_boroughs:0:13 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'HONDA': 1, '': 1, 'TOYOT': 1}, 'vehicle_year_mean': '2004.0', 'vehicle_year_std': '4.242640687119285', 'vehicle_year_min': '2001', 'vehicle_year_max': '2007', 'vehicle_year_per_25': '2002.5', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2005.5'}
rolling_stats_boroughs:0:14 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'NISSA': 1, 'TOYOT': 1, 'HONDA': 1, 'FORD': 1}, 'vehicle_year_mean': '2007.3333333333333', 'vehicle_year_std': '3.0550504633038935', 'vehicle_year_min': '2004', 'vehicle_year_max': '2010', 'vehicle_year_per_25': '2006.0', 'vehicle_year_per_50': '2008.0', 'vehicle_year_per_75': '2009.0'}
rolling_stats_boroughs:0:15 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'GMC': 9, 'CHEVR': 8, '': 8, 'FRUEH': 7, 'INTER': 7, 'HONDA': 4, 'ISUZU': 4, 'MERCU': 4, 'VOLKS': 3, 'FORD': 3, 'TOYOT': 3, 'LINCO': 2, 'WRK': 2, 'DODGE': 2, 'NISSA': 2, 'FRI/L': 2, 'HYUND': 2, 'UTILI': 1, 'PETER': 1, 'SAAB': 1, 'PREVO': 1, 'VOLVO': 1, 'KW': 1, 'UD': 1, 'METRO': 1, 'FRTL': 1, 'LEXUS': 1, 'MACK': 1, 'SMART': 1, 'HI': 1, 'HINO': 1, 'PONTI': 1}, 'vehicle_year_mean': '2001.5869565217392', 'vehicle_year_std': '7.0097585533201805', 'vehicle_year_min': '1988', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '1997.0', 'vehicle_year_per_50': '2001.0', 'vehicle_year_per_75': '2007.0'}
rolling_stats_boroughs:0:16 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'NISSA': 1, 'LINCO': 1}, 'vehicle_year_mean': '2010.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2010', 'vehicle_year_max': '2010', 'vehicle_year_per_25': '2010.0', 'vehicle_year_per_50': '2010.0', 'vehicle_year_per_75': '2010.0'}
rolling_stats_boroughs:0:17 - key: None, value: {'borough': 'Staten Island', 'vehicle_make': {'NISSA': 2, 'ME/BE': 1, 'FORD': 1}, 'vehicle_year_mean': '2009.6666666666667', 'vehicle_year_std': '2.081665999466133', 'vehicle_year_min': '2008', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2008.5', 'vehicle_year_per_50': '2009.0', 'vehicle_year_per_75': '2010.5'}
rolling_stats_boroughs:0:18 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'NISSA': 2}, 'vehicle_year_mean': '2010.5', 'vehicle_year_std': '2.1213203435596424', 'vehicle_year_min': '2009', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2009.75', 'vehicle_year_per_50': '2010.5', 'vehicle_year_per_75': '2011.25'}
rolling_stats_boroughs:0:19 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'HYUND': 2, 'HONDA': 2, 'MITSU': 2, 'NISSA': 2, 'CHEVR': 2, 'SUBAR': 1, 'JEEP': 1, 'GMC': 1}, 'vehicle_year_mean': '2005.8', 'vehicle_year_std': '3.898717737923586', 'vehicle_year_min': '2002', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2003.0', 'vehicle_year_per_50': '2006.0', 'vehicle_year_per_75': '2006.0'}
rolling_stats_boroughs:0:20 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'FORD': 15, 'INTER': 7, 'CHEVR': 6, 'FRUEH': 5, 'TOYOT': 5, 'MERCU': 3, 'ROVER': 3, 'GMC': 3, 'ME/BE': 2, 'HONDA': 2, 'HINO': 1, 'DODGE': 1, 'FSO': 1, 'STERL': 1, 'SUBAR': 1, 'UTIL': 1, 'PETER': 1, 'HYUND': 1, 'BUICK': 1, 'TRA': 1, 'SUZUK': 1, 'JEEP': 1, 'WORKH': 1, 'MACK': 1, 'NISSA': 1, 'ISUZU': 1, 'MITSU': 1, 'CHRYS': 1, 'LEXUS': 1, '': 1}, 'vehicle_year_mean': '2002.5675675675675', 'vehicle_year_std': '7.614097088589984', 'vehicle_year_min': '1987', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '1996.0', 'vehicle_year_per_50': '2005.0', 'vehicle_year_per_75': '2010.0'}
rolling_stats_boroughs:0:21 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'TOYOT': 2, 'MAZDA': 1, 'MITSU': 1, 'HYUND': 1, 'DODGE': 1, 'HONDA': 1, 'CHEVR': 1, '': 1, 'GMC': 1}, 'vehicle_year_mean': '2004.142857142857', 'vehicle_year_std': '3.933978962347216', 'vehicle_year_min': '1999', 'vehicle_year_max': '2011', 'vehicle_year_per_25': '2002.0', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2005.5'}
rolling_stats_boroughs:0:22 - key: None, value: {'borough': 'Staten Island', 'vehicle_make': {'CHEVR': 1, 'NISSA': 1, 'HONDA': 1, 'FRUEH': 1}, 'vehicle_year_mean': '2007.0', 'vehicle_year_std': '3.4641016151377544', 'vehicle_year_min': '2004', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2005.5', 'vehicle_year_per_50': '2006.0', 'vehicle_year_per_75': '2007.5'}
rolling_stats_boroughs:0:23 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'SUZUK': 2, 'GMC': 1}, 'vehicle_year_mean': '2004.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2004', 'vehicle_year_max': '2004', 'vehicle_year_per_25': '2004.0', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2004.0'}
rolling_stats_boroughs:0:24 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'FRUEH': 12, 'CHEVR': 10, '': 8, 'GMC': 8, 'FORD': 6, 'HINO': 5, 'HONDA': 4, 'MERCU': 4, 'TOYOT': 4, 'ME/BE': 3, 'WORKH': 3, 'JEEP': 3, 'VAN H': 3, 'NISSA': 3, 'BMW': 2, 'KENWO': 2, 'VOLVO': 1, 'WO/CH': 1, 'ACURA': 1, 'PETER': 1, 'GENWO': 1, 'AUDI': 1, 'LEXUS': 1, 'VOLKS': 1, 'MAZDA': 1, 'MG': 1, 'MITSU': 1, 'ROVER': 1, 'RONGE': 1, 'BUICK': 1, 'DODGE': 1}, 'vehicle_year_mean': '2002.7', 'vehicle_year_std': '6.697583677614195', 'vehicle_year_min': '1987', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '1999.0', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2007.0'}
rolling_stats_boroughs:0:25 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'TOYOT': 1}, 'vehicle_year_mean': '2005.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2005', 'vehicle_year_max': '2005', 'vehicle_year_per_25': '2005.0', 'vehicle_year_per_50': '2005.0', 'vehicle_year_per_75': '2005.0'}
rolling_stats_boroughs:0:26 - key: None, value: {'borough': 'Staten Island', 'vehicle_make': {'TOYOT': 1}, 'vehicle_year_mean': 'nan', 'vehicle_year_std': 'nan', 'vehicle_year_min': 'nan', 'vehicle_year_max': 'nan', 'vehicle_year_per_25': 'nan', 'vehicle_year_per_50': 'nan', 'vehicle_year_per_75': 'nan'}
rolling_stats_boroughs:0:27 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'FORD': 1, 'MITSU': 1, 'HONDA': 1, 'INFIN': 1, 'HYUND': 1, 'NISSA': 1, 'ACURA': 1}, 'vehicle_year_mean': '2006.2857142857142', 'vehicle_year_std': '1.9760470401187076', 'vehicle_year_min': '2003', 'vehicle_year_max': '2008', 'vehicle_year_per_25': '2005.0', 'vehicle_year_per_50': '2007.0', 'vehicle_year_per_75': '2008.0'}
rolling_stats_boroughs:0:28 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'TOYOT': 3, 'FORD': 2, 'LEXUS': 2, 'GMC': 2, 'INFIN': 2, 'HONDA': 2, 'CHEVR': 2, 'DODGE': 1, 'BMW': 1, 'NISSA': 1, '': 1, 'JEEP': 1}, 'vehicle_year_mean': '2003.3076923076924', 'vehicle_year_std': '5.677214918493859', 'vehicle_year_min': '1997', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '1999.0', 'vehicle_year_per_50': '2002.0', 'vehicle_year_per_75': '2007.0'}
rolling_stats_boroughs:0:29 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'HONDA': 8, 'GMC': 6, 'FORD': 5, 'CHEVR': 5, 'NISSA': 4, 'FRUEH': 4, 'TOYOT': 4, 'DODGE': 3, 'SUBAR': 2, 'MAZDA': 2, '': 2, 'JEEP': 2, 'BMW': 2, 'WORK': 2, 'MERCU': 2, 'VAN H': 2, 'VALHO': 2, 'KIA': 1, 'CADIL': 1, 'VOLVO': 1, 'F/L': 1, 'SUZUK': 1, 'VOLKO': 1, 'PORSC': 1, 'ROVER': 1, 'ACURA': 1, 'AUDI': 1, 'LINCO': 1, 'ISUZU': 1}, 'vehicle_year_mean': '2005.4888888888888', 'vehicle_year_std': '6.366182751718869', 'vehicle_year_min': '1987', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2005.0', 'vehicle_year_per_50': '2007.0', 'vehicle_year_per_75': '2010.0'}
rolling_stats_boroughs:0:30 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'CHEVR': 1, 'NISSA': 1, 'DODGE': 1, 'MERCU': 1}, 'vehicle_year_mean': '2004.3333333333333', 'vehicle_year_std': '6.429100507328636', 'vehicle_year_min': '1997', 'vehicle_year_max': '2009', 'vehicle_year_per_25': '2002.0', 'vehicle_year_per_50': '2007.0', 'vehicle_year_per_75': '2008.0'}
rolling_stats_boroughs:0:31 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'TOYOT': 1, 'DODGE': 1}, 'vehicle_year_mean': '2002.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2002', 'vehicle_year_max': '2002', 'vehicle_year_per_25': '2002.0', 'vehicle_year_per_50': '2002.0', 'vehicle_year_per_75': '2002.0'}
rolling_stats_boroughs:0:32 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'GMC': 19, 'FORD': 15, 'MERCU': 8, 'ISUZU': 6, 'CHEVR': 6, 'DODGE': 5, '': 5, 'HYUND': 4, 'FRUEH': 4, 'TOYOT': 3, 'INTER': 3, 'ACURA': 2, 'MITSU': 2, 'ROVER': 2, 'VOLKS': 2, 'WRKHR': 1, 'JEEP': 1, 'FR/LI': 1, 'MAZDA': 1, 'AUDI': 1, 'LEXUS': 1, 'NISSA': 1, 'WHITE': 1, 'HINO': 1, 'WO/CH': 1, 'SUBAR': 1, 'ME/BE': 1}, 'vehicle_year_mean': '2000.490909090909', 'vehicle_year_std': '8.132861387201576', 'vehicle_year_min': '1986', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '1995.0', 'vehicle_year_per_50': '2004.0', 'vehicle_year_per_75': '2006.0'}
rolling_stats_boroughs:0:33 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'ME/BE': 1, 'MERCU': 1}, 'vehicle_year_mean': '1995.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '1995', 'vehicle_year_max': '1995', 'vehicle_year_per_25': '1995.0', 'vehicle_year_per_50': '1995.0', 'vehicle_year_per_75': '1995.0'}
rolling_stats_boroughs:0:34 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'FORD': 16, 'TOYOT': 12, 'JEEP': 7, 'ME/BE': 5, 'NISSA': 5, 'CHEVR': 5, 'GMC': 4, 'BMW': 3, 'HONDA': 3, 'MERCU': 3, 'DODGE': 2, 'STERL': 2, 'VESPA': 2, 'VOLKS': 2, '': 2, 'BUICK': 2, 'SUBAR': 2, 'FRUEH': 2, 'LINCO': 1, 'INTER': 1, 'UITL': 1, 'INFIN': 1, 'ISUZU': 1, 'FIAT': 1, 'MAZDA': 1, 'HINO': 1, 'WORKH': 1, 'ROVER': 1, 'ACURA': 1, 'VOLVO': 1, 'AUDI': 1, 'KIA': 1, 'MINI': 1, 'MITSU': 1, 'N/S': 1}, 'vehicle_year_mean': '2006.4166666666667', 'vehicle_year_std': '5.714363901805684', 'vehicle_year_min': '1989', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2003.75', 'vehicle_year_per_50': '2008.5', 'vehicle_year_per_75': '2011.0'}
rolling_stats_boroughs:0:35 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'SUBAR': 1}, 'vehicle_year_mean': 'nan', 'vehicle_year_std': 'nan', 'vehicle_year_min': 'nan', 'vehicle_year_max': 'nan', 'vehicle_year_per_25': 'nan', 'vehicle_year_per_50': 'nan', 'vehicle_year_per_75': 'nan'}
rolling_stats_boroughs:0:36 - key: None, value: {'borough': 'Staten Island', 'vehicle_make': {'TOYOT': 1}, 'vehicle_year_mean': '2001.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2001', 'vehicle_year_max': '2001', 'vehicle_year_per_25': '2001.0', 'vehicle_year_per_50': '2001.0', 'vehicle_year_per_75': '2001.0'}
rolling_stats_boroughs:0:37 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'JEEP': 1, 'CADIL': 1}, 'vehicle_year_mean': '2006.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2006', 'vehicle_year_max': '2006', 'vehicle_year_per_25': '2006.0', 'vehicle_year_per_50': '2006.0', 'vehicle_year_per_75': '2006.0'}
rolling_stats_boroughs:0:38 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'CHEVR': 4, 'TOYOT': 1, 'HONDA': 1, 'GMC': 1, 'SATUR': 1, 'NISSA': 1, 'MITSU': 1, 'SUZUK': 1}, 'vehicle_year_mean': '2006.1666666666667', 'vehicle_year_std': '4.708148963941844', 'vehicle_year_min': '2001', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2003.25', 'vehicle_year_per_50': '2004.5', 'vehicle_year_per_75': '2010.25'}
rolling_stats_boroughs:0:39 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'FORD': 12, 'HONDA': 10, 'TOYOT': 9, 'BMW': 8, 'NISSA': 6, 'KAWAS': 5, 'CHEVR': 5, '': 3, 'DODGE': 3, 'JEEP': 3, 'HYUND': 3, 'MITSU': 2, 'ISUZU': 2, 'LEXUS': 2, 'VESPA': 2, 'FRUEH': 2, 'VOLKS': 2, 'LINCO': 2, 'GMC': 1, 'SUBAR': 1, 'KIA': 1, 'SAAB': 1, 'ROVER': 1, 'WO/CH': 1}, 'vehicle_year_mean': '2005.7058823529412', 'vehicle_year_std': '5.854443594733967', 'vehicle_year_min': '1990', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2003.0', 'vehicle_year_per_50': '2007.0', 'vehicle_year_per_75': '2010.75'}
rolling_stats_boroughs:0:40 - key: None, value: {'borough': 'Bronx', 'vehicle_make': {'CHEVR': 1, 'LEXUS': 1, 'CHRYS': 1, 'HONDA': 1}, 'vehicle_year_mean': '2008.3333333333333', 'vehicle_year_std': '4.041451884327381', 'vehicle_year_min': '2004', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2006.5', 'vehicle_year_per_50': '2009.0', 'vehicle_year_per_75': '2010.5'}
rolling_stats_boroughs:0:41 - key: None, value: {'borough': 'Brooklyn', 'vehicle_make': {'CHEVR': 2, 'NISSA': 1, 'BMW': 1, 'HONDA': 1, 'JEEP': 1}, 'vehicle_year_mean': '2000.5', 'vehicle_year_std': '4.806245936279167', 'vehicle_year_min': '1996', 'vehicle_year_max': '2009', 'vehicle_year_per_25': '1997.5', 'vehicle_year_per_50': '1999.0', 'vehicle_year_per_75': '2002.0'}
rolling_stats_boroughs:0:42 - key: None, value: {'borough': 'Manhattan', 'vehicle_make': {'FORD': 11, 'CHEVR': 7, 'TOYOT': 6, 'MAZDA': 6, 'BMW': 5, 'DODGE': 4, 'JEEP': 4, 'HONDA': 4, 'GMC': 4, 'CHRYS': 3, 'MERCU': 3, 'NISSA': 3, 'ME/BE': 2, 'LEXUS': 2, 'ISUZU': 2, 'FRUEH': 2, 'INFIN': 2, 'ACURA': 2, 'ROVER': 2, 'VOLKS': 2, 'INTER': 1, 'MACK': 1, 'VOLVO': 1, 'PORSC': 1, 'AUDI': 1, 'HUMME': 1, 'LINCO': 1, 'CADIL': 1, 'HYUND': 1, 'LAINO': 1}, 'vehicle_year_mean': '2006.2', 'vehicle_year_std': '4.377552165647253', 'vehicle_year_min': '1996', 'vehicle_year_max': '2012', 'vehicle_year_per_25': '2003.0', 'vehicle_year_per_50': '2007.0', 'vehicle_year_per_75': '2010.0'}
rolling_stats_boroughs:0:43 - key: None, value: {'borough': 'Queens', 'vehicle_make': {'TOYOT': 1, 'FORD': 1}, 'vehicle_year_mean': '2003.0', 'vehicle_year_std': '0.0', 'vehicle_year_min': '2003', 'vehicle_year_max': '2003', 'vehicle_year_per_25': '2003.0', 'vehicle_year_per_50': '2003.0', 'vehicle_year_per_75': '2003.0'}
rolling_stats_boroughs:0:44 - key: None, value: {'borough': 'Staten Island', 'vehicle_make': {'TOYOT': 1, 'CHEVR': 1}, 'vehicle_year_mean': '2010.0', 'vehicle_year_std': 'nan', 'vehicle_year_min': '2010', 'vehicle_year_max': '2010', 'vehicle_year_per_25': '2010.0', 'vehicle_year_per_50': '2010.0', 'vehicle_year_per_75': '2010.0'}
